# OneUITuner

./: README.md  build.gradle  buildaaptzipalign.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  background.afphoto
app/src/main/aidl/tk/zwander/oneuituner/: RootBridge.aidl  SuRunner.aidl
app/src/main/assets/clock/layout/: qs_status_bar_clock_aosp.xml  qs_status_bar_clock_custom.xml  qs_status_bar_clock_tw.xml
app/src/main/assets/clock/values/: attrs.xml
app/src/main/assets/statusbar/layout/: status_bar.xml
app/src/main/java/tk/zwander/oneuituner/: App.kt  FinishReceiver.kt  MainActivity.kt
app/src/main/java/tk/zwander/oneuituner/data/: LayoutData.kt  OverlayInfo.kt  ResourceData.kt  ResourceFileData.kt  ResourceImageData.kt
app/src/main/java/tk/zwander/oneuituner/fragments/: Base.kt  Clock.kt  Main.kt  Misc.kt  QS.kt  Recents.kt  Settings.kt
app/src/main/java/tk/zwander/oneuituner/root/: RootStuff.kt
app/src/main/java/tk/zwander/oneuituner/ui/: MenuModal.kt  OverlayFileManagerActivity.kt  SettingsActivity.kt
app/src/main/java/tk/zwander/oneuituner/util/: Keys.kt  LayoutData.kt  OverlayFileManagerAdapter.kt  OverlayInfo.kt  OverlayManager.kt  OverlayType.kt  OverlayUtils.kt  PrefManager.kt  ResourceData.kt  ResourceFileData.kt  ResourceImageData.kt  Utils.kt  WorkaroundInstaller.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  adb_alert.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: clock.xml  lock_screen.xml  main.xml  misc.xml  qs.xml  recents.xml  settings.xml  status_bar.xml
gradle/wrapper/: gradle-wrapper.properties
