apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def version = 9

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "tk.zwander.oneuituner"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode version
        versionName "$version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.android.tools.build:apksig:3.5.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation 'com.github.zacharee:colorpicker:040874fb27'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.zacharee:SeekBarPreference:423d4f5781'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:a8d662ea1c'
//    implementation 'com.github.zacharee:SamsungThemeLib:8c17488ddd'

    implementation project(':themelib')
    implementation project(':sdk')
}
