<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/old_recents"
        android:summary="@string/old_recents_desc"
        android:key="old_recents"
        />

</PreferenceScreen>