<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/use_synergy"
        android:key="use_synergy"
        android:defaultValue="@bool/use_synergy_default"
        />

</PreferenceScreen>